/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
    
    /*===== Colores =====/
    /Purple 260 - Red 355 - Blue 224 - Pink 340/
    /* HSL color mode */
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);

    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;

    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    .section {
      animation: fadeIn 0.5s ease-out;
    }

    @media screen and (min-width: 968px){
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;  
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

.btn, .nav__link, .project-img {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn:hover, .nav__link:hover, .project-img:hover {
  transform: scale(1.05);
}

/*===== CLASS CSS ===== */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;

    &::after{
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);

    &__menu{
        @media screen and (max-width: 767px){
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--second-color);
            transition: .5s;
        }
    }
    &__item{
        margin-bottom: var(--mb-4);
    }
    &__link{
        position: relative;
        color: #fff;

        &:hover{
            position: relative;

            &::after{
                position: absolute;
                content: '';
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--first-color);
            }
        }
    }
    &__logo{
        color: var(--second-color);
    }
    &__toggle{
        color: var(--second-color);
        font-size: 1rem;
        cursor: pointer;
    }
}

/*Active menu*/
.active-link::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
    right: 0;
}


/*===== HOME =====*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: 100vh;
  
    &__title {
      font-size: 3rem;
      margin-bottom: 1rem;
  
      &-color {
        color: var(--first-color);
      }
    }
  
    .rounded-image {
      border-radius: 50%;
      width: 400px; 
      height: 400px; 
      margin-top: 2rem;
    }
  
    .btn-container {
      margin-top: 2rem; 
  
      .btn {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        background-color: #2196f3; 
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
  
        &:hover {
          background-color: #0d47a1; 
        }
      }
    }
  }
  
/* ===== ABOUT =====*/
.about{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: var(--mb-2);
    }

    &__img{
        justify-self: center;
    }
    .projects-completed {
        margin-top: 20px; 
      
        h1 {
          font-size: 24px;
        
        }
      }
      
}
    

/* ===== SKILLS =====*/
.skills{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: var(--mb-2);
    }
    &__text{
        margin-bottom: var(--mb-4);
    }
    &__data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: .5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    }
    &__icon{
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    &__names{
        display: flex;
        align-items: center;
    }
    &__bar{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: .25rem;
        border-radius: .5rem;
        z-index: var(--z-back);
    }
    &__html{
        width: 95%;
    }
    &__css{
        width: 85%;
    }
    &__js{
        width: 85%;
    }
    &__react{
        width: 85%;
    }
    &__nodejs{
        width: 75%;
    }
    
    &__bootstrap{
        width: 100%;
    }
}

/* ===== PROJECT =====*/
.projects {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section_text_p1 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.details-container {
  width: 350px;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.project-img {
  width: 100%;
  border-radius: 8px;
}

.project-title {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.btn-container {
  margin-top: 1rem;
}

.project-btn {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.project-btn:hover {
  background-color: #0d47a1;
}



/*===== CONTACT =====*/

.contact {
    text-align: center;

    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 3 rem;
        margin-bottom: 5rem;

        i {
            margin-right: 0.5rem;
            font-size: 3rem;
            color: var(--first-color);
        }

        p {
            font-size: 1rem;
        }
    }
}




/* ===== FOOTER =====*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;

    &__title{
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    &__subtitle{
      font-size: 1rem;
      color: var(--first-color);
      margin-bottom: var(--mb-2);
    }
    &__social{
        margin-bottom: var(--mb-4);
        font-size: 2rem;
    }
    &__copy{
        font-size: var(--smaller-font-size);
    }
}

/* ===== MEDIA QUERIES=====*/

@media screen and (max-width: 600px) {
    :root {
      --header-height: 2.5rem; 
      --big-font-size: 2.5rem; 
      --h2-font-size: 1.125rem; 
      --normal-font-size: .875rem; 
      --smaller-font-size: .625rem; 
      --mb-2: 0.5rem; 
      --mb-4: 1rem; 
      --mb-5: 1.5rem; 
      --mb-6: 2rem; 
    }
  
    .section-title {
      font-size: calc(var(--h2-font-size) + 0.25rem); 
      margin-top: var(--mb-1); 
      margin-bottom: var(--mb-4); 
    }
  
    .nav__menu {
      width: 100%; 
      padding: 1.5rem; 
    }
  
    .home__title {
      text-align: center;
      font-size: 1.5rem; 
      margin-bottom: var(--mb-4); 
    }
  
    .rounded-image {
      width: 200px; 
      height: 200px; 
      margin-top: 1.5rem; 
    }
    
    

    .about__img img {
      width: 150px; 
    }
  
    .skills__icon {
      font-size: 1.5rem; 
    }
  
    .footer__title {
      font-size: 1.5rem; 
      margin-bottom: var(--mb-2); 
    }
  
    .footer__social {
      font-size: 1.5rem; 
      margin-bottom: var(--mb-2); 
    }
  
    .footer__copy {
      font-size: var(--smaller-font-size); 
    }

    .section-title::after {
      width: 50px; 
      top: 0.5rem; 
    }
  }
  
  
  @media screen and (min-width: 300px) and (max-width: 600px) {
    .bd-grid {
      margin-left: 1rem; 
      margin-right: 1rem; 
    }
  
    .home {
      padding: 4rem 0 2rem; 
      flex-direction: column;
    }
  
    .nav__toggle {
      font-size: 1rem; 
    }
  
    .nav__link {
      font-size: 0.875rem; 
    }
  
    .section-title::after {
      width: 50px; 
      top: 2rem;
    }
  
    .about__subtitle {
      font-size: 1rem; 
      margin-bottom: var(--mb-2); 
    }
  
    .projects-completed h1 {
      font-size: 20px; 
    }
  
    .contact-item i {
      font-size: 2rem; 
    }
  
    .contact-item p {
      font-size: 0.875rem; 
    }
  }
  
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: var(--mb-6);

        &::after{
            width: 40px;
            top: 3rem;
        }
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        &__list{
            display: flex;
            padding-top: 0;
        }
        &__item{
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
        &__link{
            color: var(--second-color);
        }
    }
    .home{
        padding: 8rem 0 2rem;
        
        &__img{
            width: 400px;
            bottom: 10%;
        }
    }

    .about{
        &__container{
           padding-top: 2rem;
        }
        &__img{
            & img{
                width: 300px;
            }
        }
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    .skills__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }

}

@media screen and (min-width: 992px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home{
        padding: 10rem 0 2rem;

        &__img{
            width: 450px;
        }
    }
}